﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Clues

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''Menu1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Menu1 As Global.System.Web.UI.WebControls.Menu

    '''<summary>
    '''bSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bSave As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''tbClue1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S11 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S12 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S13 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S14 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S15 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S16 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S17 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S18 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S19 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S110 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S110 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S21 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S22 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S23 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S24 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S25 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S26 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S26 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S27 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S27 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S28 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S28 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S29 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S29 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S210 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S210 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S31 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S31 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S32 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S32 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S33 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S33 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S34 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S34 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S35 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S35 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S36 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S36 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S37 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S37 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S38 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S38 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S39 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S39 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S310 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S310 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue4 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer4 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S41 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S41 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S42 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S42 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S43 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S43 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S44 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S44 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S45 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S45 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S46 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S46 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S47 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S47 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S48 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S48 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S49 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S49 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S410 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S410 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue5 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer5 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S51 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S51 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S52 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S52 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S53 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S53 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S54 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S54 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S55 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S55 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S56 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S56 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S57 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S57 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S58 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S58 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''s59 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents s59 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S510 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S510 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue6 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer6 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S61 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S61 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S62 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S62 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S63 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S63 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S64 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S64 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S65 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S65 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S66 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S66 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S67 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S67 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S68 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S68 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S69 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S69 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S610 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S610 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue7 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer7 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S71 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S71 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S72 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S72 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S73 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S73 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S74 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S74 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S75 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S75 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S76 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S76 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S77 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S77 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S78 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S78 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S79 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S79 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S710 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S710 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue8 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer8 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S81 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S81 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S82 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S82 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S83 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S83 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S84 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S84 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S85 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S85 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S86 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S86 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S87 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S87 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S88 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S88 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S89 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S89 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S810 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S810 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue9 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer9 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S91 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S91 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S92 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S92 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S93 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S93 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S94 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S94 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S95 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S95 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S96 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S96 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S97 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S97 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S98 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S98 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S99 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S99 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S910 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S910 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbClue10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbClue10 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbAnswer10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbAnswer10 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S101 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S101 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S102 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S102 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S103 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S103 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S104 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S104 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S105 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S105 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S106 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S106 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S107 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S107 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S108 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S108 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S109 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S109 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''S1010 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents S1010 As Global.System.Web.UI.WebControls.TextBox
End Class
