﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class Teams

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''Menu1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Menu1 As Global.System.Web.UI.WebControls.Menu

    '''<summary>
    '''tbTeam1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox2 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor3 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam4 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor4 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox4 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam5 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor5 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox5 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam6 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor6 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox6 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam7 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor7 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox7 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam8 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor8 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox8 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam9 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor9 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox9 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tbTeam10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbTeam10 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''tbColor10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tbColor10 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ColorBox10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ColorBox10 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''bSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents bSave As Global.System.Web.UI.WebControls.Button
End Class
